<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/login-style.css">

    <title>ecu-Learning - Registro</title>
  </head>
  <body style="background-color: #dbe9ff;" onload=savedData()>
        <div class="text-center">
          <div class="container-fluid pt-5 center bg-light border mt-2"  style="width: 500px; height: 830px;">
            <div class="border-bottom">
            <h2>Crear una nueva cuenta</h2>

            <form onreset="registerUser()">
            </div>

              <div id="mensaje_usuario" class="mt-2"></div>

              <label class="mt-5"><b>Nombre de usuario</b></label> <br>
              <input type="text" class="form-control mt-2" name="username-register" placeholder="Nombre de usuario"
                id = "username-register" onchange="checkExistingUser()"> <br>
              
              <div class="mt-2">
              <label><b>Nombre completo</b></label> <br>
              <input type="text" class="form-control mt-2" name="complete_name" placeholder="Nombre completo"
                id = "complete_name"> 
              </div>

              <div id="mensaje_pass" class="mt-2"></div>

              <div class="mt-3">
              <label><b>Contraseña</b></label> <br>
              <input type="password" class="form-control mt-2" name="password" placeholder="Contraseña"
                id = "password" onkeyup="checkPass()"> 
              </div>

            <div class="mt-3">
              <label><b>Repite la contraseña</b></label> <br>
              <input type="password" class="form-control mt-2" name="password_repeat" placeholder="Repite la contraseña"
                id = "password_repeat" onkeyup="checkPass()"> 
            </div>

            <div id="mensaje_email" class="mt-2"></div>

            <div class="mt-3">
            <label><b>Correo electrónico</b></label> <br>
            <input type="email" class="form-control mt-2" name="email" placeholder="Correo electrónico"
              id = "email" onchange="checkExistingEmail()"> 
            </div>

            <div class="mt-3">
            <label><b>Mi rol es...</b></label> <br>
            <input type="radio" id="rolAlumno" name="rol" value="alumno" onclick="setRole(this.value)">
            <label for="rolAlumno">Alumno</label><br>
            <input type="radio" id="rolProfesor" name="rol" value="profesor" onclick="setRole(this.value)">
            <label for="rolProfesor">Profesor</label><br>
            </div>

            <input type="reset" id="submit" class="btn btn-success mt-3" value="Regístrame"/>

            </form>
          </div>

        </div>
    
      <script>

        // Función para guardar en sesión los datos, y así que no se pierdan si el usuario recarga la página
        // o introduce mal los datos.

        function savedData(){
          var username = sessionStorage.getItem("username-register");
          if (username !== null) document.getElementById('username-register').value = username;

          var email = sessionStorage.getItem("email");
          if (email !== null) document.getElementById('email').value = email;

          var password = sessionStorage.getItem("password");
          if (password !== null) document.getElementById('password').value = password;

          var pass_repeat = sessionStorage.getItem("password_repeat");
          if (pass_repeat !== null) document.getElementById('password_repeat').value = pass_repeat;

          var complete_name = sessionStorage.getItem("complete_name");
          if (complete_name !== null) document.getElementById('complete_name').value = complete_name;

        }

        // userRole guarda el rol actual. validEmail y validUsername son dos booleanos
        // que se usan en las funciones de comprobación de los campos de correo y nombre de usuario.
        var userRole;
        var validEmail;
        var validUsername;

        // Esta función guarda los campos completados del formulario en sesión.

        window.onbeforeunload = function() {
          sessionStorage.setItem("username-register", document.getElementById('username-register').value);
          sessionStorage.setItem("email", document.getElementById('email').value);
          sessionStorage.setItem("complete_name", document.getElementById('complete_name').value);
          sessionStorage.setItem("password", document.getElementById('password').value);
          sessionStorage.setItem("password_repeat", document.getElementById('password_repeat').value);
        }

        // Función necesaria para poder usar los métodos HTTP

        function createRequest() {
            var result = null;
            if (window.XMLHttpRequest) { // FireFox, Safari, etc.
                result = new XMLHttpRequest();
            } else if (window.ActiveXObject) { // MSIE
                result = new ActiveXObject("Microsoft.XMLHTTP");
            } else {
                alert("Funcionalidad no soportada por el navegador");
            }
            return result;
        }

        // Función para registrar un usuario. Si es correcto, envía en el cuerpo de la
        // petición un JSON con los datos introducidos, y redirige a la página de inicio
        // de sesión. En otro caso, indica la falta de campos o el error que haya sucedido.

        function registerUser(){
          if(checkForm()){

            var req = new createRequest();

            req.onload = function() {
              if (req.readyState === 4 || req.status === 200){
                window.location.href = '/';
              } else {
                alert("¡Ha ocurrido un error inesperado! Vuelve a intentarlo")
              }
            };
              var url = "/create_user";
              req.open("POST", url, false);
              req.setRequestHeader('Content-Type', 'application/json');
              var response = {
                "usuario": document.getElementById('username-register').value,
                "nombre_completo": document.getElementById('complete_name').value,
                "contraseña": document.getElementById('password').value,
                "email": document.getElementById('email').value,
                "rol": userRole
              };
              req.send(JSON.stringify(response));

          } else {
            alert('Faltan campos por completar')
          }
        }

        function setRole(role_chosen){
          userRole = role_chosen
        }

        function checkForm(){

          var response = false

          if(document.getElementById('username-register').value != '' 
             && document.getElementById('complete_name').value != ''
             && document.getElementById('password').value != ''
             && document.getElementById('email').value != ''
             && userRole != ''){
               response = true;

             }

          return response

        }

        function checkExistingEmail(){
          var req = new createRequest();
            req.onload = function() {
              if (req.responseText != 'null'){
                document.getElementById('mensaje_email').style.color = 'red';
                document.getElementById('mensaje_email').innerHTML = 'El email indicado ya está registrado';
                document.getElementById('submit').setAttribute("disabled", true);
              } else {
                document.getElementById('mensaje_email').innerHTML = null;
                document.getElementById('submit').removeAttribute("disabled");
              }    
            };
            if(document.getElementById('email').value != ''){
            var url = '/user/email/' + document.getElementById('email').value;
            req.open("GET", url, false);
            req.send();
            }
        }

        function checkExistingUser(){
          var req = new createRequest();
            req.onload = function() {
              if (req.responseText != 'null'){
                document.getElementById('mensaje_usuario').style.color = 'red';
                document.getElementById('mensaje_usuario').innerHTML = 'El usuario indicado ya está escogido';
                document.getElementById('submit').setAttribute("disabled", true);
              } else {
                document.getElementById('mensaje_usuario').innerHTML = null;
                document.getElementById('submit').removeAttribute("disabled");
              }    
            };
            if(document.getElementById('username-register').value != ''){
            var url = '/user/username/' + document.getElementById('username-register').value;
            req.open("GET", url, false);
            req.send();
            }
        }

        function checkPass(){
            var password = document.getElementById("password");
            var password_repeat = document.getElementById("password_repeat")

            if(password.value == '' && password_repeat.value == '') {
              document.getElementById('mensaje_pass').innerHTML = ''
            }else{
              if (password.value == password_repeat.value){
                document.getElementById('mensaje_pass').style.color = 'green';
                document.getElementById('mensaje_pass').innerHTML = 'Las contraseñas coinciden';
              } else if(password.value != password_repeat.value) {
                document.getElementById('mensaje_pass').style.color = 'red';
                document.getElementById('mensaje_pass').innerHTML = 'Las contraseñas no son coincidentes';
              }
            }
        }

      </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>